my_file=open("myfile2","w+")


arr = [[0, 0, 1, 1, 1, 0], [0, 0, 1, 1, 0, 0], [0, 0, 1, 1, 0, 0], [0, 1, 1, 1, 1, 0], [1, 1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1, 1], [1, 1, 0, 1, 1, 1], [1, 1, 0, 1, 1, 1], [0, 1, 1, 1, 1, 0], [0, 0, 1, 1, 0, 0],
       [0, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1], [0, 1, 1, 0, 1, 0], [1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1],
       [0, 0, 0, 0, 1, 1]]

w = 0
x = 15
for i in range(16):
    for j in range(6):
        if arr[x][w] == 1:
            print("*", end=" ")
            my_file.write(" * ")
        else:
            print(" ", end=" ")
            my_file.write("  ")
        w += 1
    print()
    my_file.write("\n")

    x = x - 1
    w = 0
# einfacher gemacht:______________________________________________________________________________________
#    arr.reverse()
#   w = 1
#   numbers = []


#    for i in range(16):
#        for j in range(6):
#            if arr[i][j] == 1:
#                print("**", end=" ")
#            else:
#                print("  ", end=" ")
#            w += 1
#
#       print()
#my_file.close()
#_________________________________________________________________________________________________________________
