def sume_my_arry(array):
    length= len(array)
    Durchschnitt = sum(array)/length
    sume = 0
    sumestab=0
    b=(length - 1)
    for i in range(0, length):
        sume = sume + array[i]
    for i in range(0,length):
        sumestab=sumestab +(array[i]-Durchschnitt)**2
    de=sumestab/b
    Standardabweichung=de**0.5
    #print(f"durchschnitt  : {Durchschnitt}   und Standardabweichung   : {Standardabweichung}")
    return f'{Durchschnitt}',f'{Standardabweichung:.2f}'


def main():
    #print(sume_my_arry([1,2,3,4,5,6,7]))
    print('(mittelwert , standardabweichung ) aller zahlen sind wie folgenes : ',sume_my_arry([18,24,22,18,22,25,19,20]))#der aufgerufene Funktion Werte als Zahlen übergeben
    #print('mittelwert ist : ', sume_my_arry([2,3,7,5,3]))

if __name__ == "__main__": main()
