

arr = [[0, 0, 0, 1, 2, 0, 0, 0, 5, 2, 0, 0, 0, 5, 0, 0, 0, 1, 2, 0, 0, 0, 1, 4, 4, 2],
       [0, 0, 1, 0, 0, 2, 0, 0, 5, 0, 2, 0, 0, 5, 0, 0, 1, 0, 0, 2, 0, 0, 2, 3, 3, 0],
       [0, 1, 4, 4, 4, 4, 2, 0, 5, 0, 0, 2, 0, 5, 0, 1, 4, 4, 4, 4, 2, 0, 0, 0, 0, 2],
       [1, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 2, 5, 1,0 , 0, 0, 0, 0, 0, 2,2, 4, 4, 1]]

for i in range(4):
    for j in range(26):
        if arr[i][j] == 1:
            print("/", end="")
        if arr[i][j] == 2:
            print('\\', end="")
        if arr[i][j] == 5:
            print("|",end="")
        if arr[i][j] == 0:
            print(" ",end="")
        if  arr[i][j] == 4:
            print("-",end="")
        if arr[i][j] == 3:
            print("_",end="")
    print()
